# Schleusenwerk

./: .dockerignore  .gitignore  .mcp.json  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  README.md  VISION.md  commitlint.config.mjs  docker-compose.prod.yml  docker-compose.yml  release-please-config.json
.github/: release.yml
src/: Directory.Build.props  Directory.Packages.props  Schleusenwerk.slnx
src/Schleusenwerk/: Dockerfile  IClusterEvent.cs  Program.cs  Schleusenwerk.csproj  appsettings.json
src/Schleusenwerk.AppHost/: Program.cs  Schleusenwerk.AppHost.csproj  appsettings.json  nginx.conf
src/Schleusenwerk.AppHost/Properties/: launchSettings.json
src/Schleusenwerk.Contracts/: Schleusenwerk.Contracts.csproj  openapi.yaml
src/Schleusenwerk.Contracts/Protos/: certificates.proto  common.proto  events.proto  health.proto  routes.proto
src/Schleusenwerk.Core/: IClusterEvent.cs
src/Schleusenwerk.Core/Certificates/: TlsMode.cs
src/Schleusenwerk.Core/HealthCheck/: HealthCheckConfig.cs
src/Schleusenwerk.Core/Persistence/: CertificateInfo.cs  ConfigurationCommands.cs  ConfigurationEvents.cs  ConfigurationException.cs  ConfigurationResult.cs  ProxySettings.cs
src/Schleusenwerk.Core/Routing/: DomainConfig.cs  DomainName.cs  MessageInterfaces.cs  RouteDefinition.cs  UpstreamTarget.cs  UpstreamUrl.cs
src/Schleusenwerk.IntegrationTests/: CertificateManagementSpec.cs  CertificateSpec.cs  DiscoverySpec.cs  EventStreamSpec.cs  HealthSpec.cs  ProxyForwardingSpec.cs  RouteManagementSpec.cs  Schleusenwerk.IntegrationTests.csproj  SchleusenwerkFixture.cs  SignalRSpec.cs  UpstreamForwardingSpec.cs  UpstreamManagementSpec.cs  WebSocketSpec.cs
src/Schleusenwerk.Tests/: SampleTest.cs  Schleusenwerk.Tests.csproj
src/Schleusenwerk.Tests/Certificates/: CertificateProvisioningActorSpec.cs  FileCertificateStoreSpec.cs  SelfSignedCertificateGeneratorSpec.cs  SniCertificateSelectorSpec.cs
src/Schleusenwerk.Tests/Discovery/: ContainerLabelParserSpec.cs
src/Schleusenwerk.Tests/Forwarding/: HeaderManipulationFilterSpec.cs  ProxyDispatcherSpec.cs  ProxyRequestHandlerSpec.cs  WebSocketIntegrationSpec.cs  WebSocketTunnelSpec.cs
src/Schleusenwerk.Tests/Grpc/: CertificateServiceImplSpec.cs  EventServiceImplSpec.cs  HealthServiceImplSpec.cs  RouteServiceImplSpec.cs  TestHelpers.cs
src/Schleusenwerk.Tests/HealthCheck/: HealthCheckActorSpec.cs  HealthCheckConfigSpec.cs  HealthCheckEntityActorSpec.cs
src/Schleusenwerk.Tests/Integration/: ProxyPipelineSpec.cs
src/Schleusenwerk.Tests/LoadBalancing/: LoadBalancerActorSpec.cs
src/Schleusenwerk.Tests/Metrics/: ProxyMetricsSpec.cs
src/Schleusenwerk.Tests/Persistence/: ConfigurationExporterSpec.cs  ConfigurationPersistenceActorSpec.cs  ConfigurationRecoverySpec.cs  ConfigurationServiceSpec.cs  ConfigurationValidatorSpec.cs  EnvironmentVariableProviderSpec.cs  EventHubSpec.cs  SqliteConfigurationStoreSpec.cs
src/Schleusenwerk.Tests/RateLimiting/: DomainRateLimitPolicySpec.cs
src/Schleusenwerk.Tests/Routing/: CircuitBreakerSpec.cs  DomainEntityActorCircuitBreakerSpec.cs  DomainEntityActorHealthSpec.cs  DomainEntityActorSpec.cs  DomainEntityHealthSpec.cs  DomainNameSpec.cs  DomainRouterActorSpec.cs  DomainRouterHealthSpec.cs  RouteDefinitionSpec.cs  UpstreamEntityActorSpec.cs  UpstreamTargetSpec.cs  UpstreamUrlSpec.cs
src/Schleusenwerk.UI/: Dockerfile  Program.cs  Schleusenwerk.UI.csproj
src/Schleusenwerk.UI/Components/: App.razor  _Imports.razor
src/Schleusenwerk.UI/Hubs/: ProxyEventHub.cs
src/Schleusenwerk.UI/Services/: CertificateClient.cs  EventStreamBackgroundService.cs  GrpcChannelFactory.cs  HealthClient.cs  ICertificateClient.cs  IHealthClient.cs  IRouteClient.cs  RouteClient.cs
src/Schleusenwerk.Web/: Caddyfile  Dockerfile  Dockerfile.prod  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
src/Schleusenwerk.Web/src/: App.vue  main.ts
src/Schleusenwerk/Api/: ApiModels.cs  DomainModelMapper.cs
src/Schleusenwerk/Certificates/: AcmeChallengeStore.cs  CertesAcmeClient.cs  CertificateProvisioningActor.cs  FileCertificateStore.cs  IAcmeClient.cs  ICertificateStore.cs  ILegoCertificateProvider.cs  LegoCertificateProvider.cs  SelfSignedCertificateGenerator.cs  SniCertificateSelector.cs
src/Schleusenwerk/Controllers/: CertificateController.cs  DiscoveryController.cs  HealthController.cs  RouteController.cs  SettingsController.cs
src/Schleusenwerk/Discovery/: ContainerLabelParser.cs  DiscoveryMessages.cs  DockerDiscoveryActor.cs
src/Schleusenwerk/Forwarding/: HeaderManipulationFilter.cs  IProxyDispatcher.cs  ProxyDispatcher.cs  ProxyRequestHandler.cs  RequestForwardingPipeline.cs  WebSocketTunnel.cs
src/Schleusenwerk/Grpc/: CertificateServiceImpl.cs  EventServiceImpl.cs  HealthServiceImpl.cs  ProtoMapper.cs  RouteServiceImpl.cs
src/Schleusenwerk/HealthCheck/: HealthCheckActor.cs  HealthCheckEntityActor.cs  HealthCheckMessages.cs  HealthCheckPropsFactory.cs  HealthCheckShardMessages.cs  IHealthCheckPropsFactory.cs
src/Schleusenwerk/Hubs/: EventBridgeService.cs  ProxyEventHub.cs
src/Schleusenwerk/LoadBalancing/: LoadBalancerActor.cs  Messages.cs  UpstreamRouteeActor.cs
src/Schleusenwerk/Metrics/: ProxyMetrics.cs
src/Schleusenwerk/Persistence/: AcmeStage.cs  ConfigExportDocument.cs  ConfigurationCommands.cs  ConfigurationEvents.cs  ConfigurationExporter.cs  ConfigurationPersistenceActor.cs  ConfigurationService.cs  ConfigurationState.cs  ConfigurationValidator.cs  EnvironmentVariableProvider.cs  EventHub.cs  IConfigurationService.cs  IConfigurationStore.cs  ProxySettings.cs  SqliteConfigurationStore.cs
src/Schleusenwerk/RateLimiting/: DomainRateLimitPolicy.cs  RateLimitConfigCache.cs
src/Schleusenwerk/Routing/: CircuitBreakerMessages.cs  DomainConfig.cs  DomainEntityActor.cs  DomainEntityEvents.cs  DomainName.cs  DomainRouterActor.cs  DomainRouterMessages.cs  RedirectMode.cs  UpstreamCircuitState.cs  UpstreamEntityActor.cs  UpstreamEntityEvents.cs
src/Schleusenwerk/Startup/: EnvironmentConfigInitializer.cs  SchleusenwerkActorSystemSetup.cs  SchleusenwerkApplicationSetup.cs  (+1 more)
(+94 files in other folders)
