<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" />
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Schleusenwerk.AppHost\Schleusenwerk.AppHost.csproj" />
        <ProjectReference Include="..\Schleusenwerk.Contracts\Schleusenwerk.Contracts.csproj" />
    </ItemGroup>

</Project>
