<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Akka.Streams" />
        <PackageReference Include="Akka.Cluster.Hosting" />
        <PackageReference Include="Akka.Persistence.Sql.Hosting" />
        <PackageReference Include="Docker.DotNet" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="TurboHTTP" />
        <PackageReference Include="Servus.Akka" />
        <PackageReference Include="Servus.Core" />
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Schleusenwerk.Core\Schleusenwerk.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Schleusenwerk.Contracts\Schleusenwerk.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Schleusenwerk.Tests" />
    </ItemGroup>

</Project>
