<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Akka.Streams" />
        <PackageReference Include="Akka.Cluster.Hosting" />
        <PackageReference Include="Akka.Cluster.Sharding" />
        <PackageReference Include="Akka.Persistence.Sql" />
        <PackageReference Include="TurboHTTP" />
        <PackageReference Include="Servus.Akka" />
        <PackageReference Include="Servus.Core" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Schleusenwerk.Tests" />
    </ItemGroup>

</Project>
