<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Akka.NET">
        <PackageVersion Include="Akka.Streams" Version="1.5.65"/>
        <PackageVersion Include="Akka.Cluster.Hosting" Version="1.5.65"/>
        <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.62"/>
        <PackageVersion Include="Akka.TestKit.Xunit" Version="1.5.65"/>
        <PackageVersion Include="Akka.Persistence.TestKit.Xunit" Version="1.5.65"/>
        <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.65"/>
    </ItemGroup>
    <ItemGroup Label="DI">
        <PackageVersion Include="Servus.Akka" Version="0.3.10"/>
        <PackageVersion Include="Servus.Core" Version="0.33.2"/>
    </ItemGroup>
    <ItemGroup Label="HTTP">
        <PackageVersion Include="TurboHTTP" Version="0.1.0"/>
    </ItemGroup>
    <ItemGroup Label="SQLite">
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.14"/>
    </ItemGroup>
    <ItemGroup Label="Docker">
        <PackageVersion Include="Docker.DotNet" Version="3.125.15"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2"/>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
    </ItemGroup>
    <ItemGroup Label="API">
        <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.4.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup Label="Aspire">
        <PackageVersion Include="Aspire.Hosting" Version="13.2.4"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.2.4"/>
        <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.4"/>
        <PackageVersion Include="Aspire.Hosting.Orchestration.win-x64" Version="13.2.4"/>
        <PackageVersion Include="Aspire.Dashboard.Sdk.win-x64" Version="13.2.4"/>
    </ItemGroup>
    <ItemGroup Label="ACME">
        <PackageVersion Include="Certes" Version="3.0.4"/>
    </ItemGroup>
</Project>
