<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup Label="Akka.NET">
        <PackageVersion Include="Akka.Streams" Version="1.5.65"/>
        <PackageVersion Include="Akka.Persistence.Sql.Hosting" Version="1.5.62"/>
        <PackageVersion Include="Akka.TestKit.Xunit" Version="1.5.65"/>
        <PackageVersion Include="Akka.Persistence.TestKit.Xunit" Version="1.5.65"/>
        <PackageVersion Include="Akka.Hosting.TestKit" Version="1.5.65"/>
    </ItemGroup>
    <ItemGroup Label="DI">
        <PackageVersion Include="Servus.Akka" Version="0.3.10"/>
        <PackageVersion Include="Servus.Core" Version="0.33.2"/>
    </ItemGroup>
    <ItemGroup Label="HTTP">
        <PackageVersion Include="TurboHTTP" Version="0.1.0"/>
    </ItemGroup>
    <ItemGroup Label="SQLite">
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.14"/>
    </ItemGroup>
    <ItemGroup Label="Testing">
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2"/>
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.2"/>
    </ItemGroup>
</Project>
