<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="MudBlazor" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Schleusenwerk.Core\Schleusenwerk.Core.csproj" />
        <ProjectReference Include="..\Schleusenwerk.Contracts\Schleusenwerk.Contracts.csproj" />
    </ItemGroup>

</Project>
